

DB= mongodb+srv://saahash:happylife@login.nquijq4.mongodb.net/?retryWrites=true&w=majority

JWTPRIVATEKEY= nUnhO+b/IJ2viBa/dbaFlBMmwkcUht99s/Hn681YqVY=




BASE_URL = http://localhost:3000/
SALT = 10
HOST = "smtp.gmail.com"
SERVICE = gmail
EMAIL_PORT= 465
SECURE = true
USER = "saahash@gmail.com"
PASS = "ssce kivn ehey fvsx"
